{
  "development": {
    "username": "kentonwan",
    "password": null,
    "database": "blocipedia-dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false
  },
  "test": {
    "username": "kentonwan",
    "password": null,
    "database": "blocipedia-test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false
  },
  "production": {
    "username": "kentonwan",
    "password": null,
    "database": "process.env.DATABASE_URL",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false
    
  }
}
